irb(main):007:0> bd = Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 12:03:13 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 12:03:13 UTC +00:00], ["year", 2007]]
   (136.4ms)  commit transaction
=> #<Brewery id: 9, name: "BrewDog", year: 2007, created_at: "2014-01-18 12:03:13", updated_at: "2014-01-18 12:03:13">
irb(main):008:0> punk = Beer.create name:"Punk IPA", style:"IPA", brewery:bd
   (0.3ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 9], ["created_at", Sat, 18 Jan 2014 12:04:33 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 12:04:33 UTC +00:00]]
   (120.9ms)  commit transaction
=> #<Beer id: 16, name: "Punk IPA", style: "IPA", brewery_id: 9, created_at: "2014-01-18 12:04:33", updated_at: "2014-01-18 12:04:33">
irb(main):009:0> nanny = Beer.create name:"Nanny State", style:"lowalcohol", brewery:bd
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 9], ["created_at", Sat, 18 Jan 2014 12:04:47 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 12:04:47 UTC +00:00]]
   (134.3ms)  commit transaction
=> #<Beer id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 9, created_at: "2014-01-18 12:04:47", updated_at: "2014-01-18 12:04:47">
irb(main):010:0>